# MyPersonalBlog

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/yandex/blog/: Main.java  MyPersonalBlogApplication.java  WebConfiguration.java
src/main/java/com/yandex/blog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/com/yandex/blog/controllers/: FeedController.java  PostController.java
src/main/java/com/yandex/blog/model/: Comment.java  Post.java  Tag.java
src/main/java/com/yandex/blog/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/yandex/blog/services/: FeedService.java  PostService.java
src/main/java/com/yandex/blog/utils/: PageUtils.java  PostUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: createComment.js  deleteComment.js  editComment.js
src/main/resources/templates/: createPost.html  editPost.html  feed.html  post.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: createComment.js  deleteComment.js  editComment.js
src/test/java/com/yandex/blog/test/integration/: AbstractIntegrationTest.java  AbstractRepositoryIntegrationTest.java  CommentRepositoryIntegrationTest.java  FeedControllerIntegrationTest.java  FeedServiceIntegrationTest.java  PostControllerIntegrationTest.java  PostRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
src/test/java/com/yandex/blog/test/unit/: CommentRepositoryUnitTest.java  FeedControllerUnitTest.java  FeedServiceUnitTest.java  JdbcNativePostRepositoryUnitTest.java  JdbcNativeTagRepositoryUnitTest.java  PostControllerUnitTest.java  PostRepositoryUnitTest.java  PostServiceUnitTest.java  TagRepositoryUnitTest.java
src/test/resources/: application-test.properties  schema.sql  test-application.properties
src/test/resources/templates/: createPost.html  editPost.html  feed.html  post.html
